# W_Skilling

./: .gitignore  1
1_Introduction_to_DotNet&CSharp/Day_1/: Day_1.slnx
1_Introduction_to_DotNet&CSharp/Day_4/: Readme.md
1_Introduction_to_DotNet&CSharp/Day_4/1_E-Commerce_Order_Management_System/: Order.cs  Program.cs
1_Introduction_to_DotNet&CSharp/Day_5/: Day_5.slnx
1_Introduction_to_DotNet&CSharp/Day_6/: Day_6.slnx
1_Introduction_to_DotNet&CSharp/Day_6/4_Real_Time_Order_Notification_System/: 4_Real_Time_Order_Notification_System.csproj  Program.cs
1_Introduction_to_DotNet&CSharp/Day_8/: Day_8.slnx  Readme.md
2_Advanced_CSharp_and_Introduction_to_DotNet/Day_10/Day_10-Practice_Assignment-3/1_Middleware_StaticFiles_Sec/: 1_Middleware_StaticFiles_Sec.csproj  Program.cs
2_Advanced_CSharp_and_Introduction_to_DotNet/Day_10/Day_10-Practice_Assignment-3/1_Middleware_StaticFiles_Sec/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
2_Advanced_CSharp_and_Introduction_to_DotNet/Day_10/Day_10-Practice_Assignment-3/1_Middleware_StaticFiles_Sec/Models/: ErrorViewModel.cs
2_Advanced_CSharp_and_Introduction_to_DotNet/Day_10/Day_10-Practice_Assignment-3/1_Middleware_StaticFiles_Sec/Properties/: launchSettings.json
2_Advanced_CSharp_and_Introduction_to_DotNet/Day_10/Day_10-Practice_Assignment-3/1_Middleware_StaticFiles_Sec/Views/: _ViewImports.cshtml
2_Advanced_CSharp_and_Introduction_to_DotNet/Day_10/Day_10-Practice_Assignment-3/1_Middleware_StaticFiles_Sec/Views/Shared/: _Layout.cshtml
2_Advanced_CSharp_and_Introduction_to_DotNet/Day_10/Day_10-Practice_Assignment-3/1_Middleware_StaticFiles_Sec/wwwroot/: index.html  script.js  style.css
2_Advanced_CSharp_and_Introduction_to_DotNet/Day_9/: Readme.md
4_ASP_DOT_NET_CORE/Day_19/: Day_19.slnx  Readme.md
5_ADO-Net_EF-Core&ASP-Net-Core-Advanced/Day_26/: Day_26.slnx  Readme.md
5_ADO-Net_EF-Core&ASP-Net-Core-Advanced/Rishabh_Srivastava_Milestone-3/: Milestone-3.slnx
5_ADO-Net_EF-Core&ASP-Net-Core-Advanced/Test-Prep-3/: TestPrep-3.slnx
CSharp/Day_2/: Day_2.slnx
CSharp/Day_2/2_User_Input_Print/: 2_User_Input_Print.csproj  Program.cs
CSharp/Day_4/: 1_E-Commerce_Order_Management_System.rar  Day_4.slnx
CSharp/Day_4/3_Banking_Transaction_System/: 3_Banking_Transaction_System.csproj  Account.cs  Program.cs  Readme.md  Transaction.cs  TransactionProcessor.cs
CSharp/Day_5/: Day_5.slnx
CSharp/Day_5/2_Top_10-Features_Of_7_8_Version_CSharp/: 2_Top_10-Features_Of_7_8_Version_CSharp.csproj  Program.cs
CSharp/Day_6/: Day_6.slnx
CSharp/Day_7/: 4_Indexers_Properties.rar  5_FileHandling.rar  Day_7.slnx
CSharp/Day_8/: 2_StudentActivityEvaluationSystem_Pract_ Dele_Anony_Meth_Lam_Exp.rar
CSharp/Day_8/1_Anonymous_Methods_And_Lambda_Expressions/: 1_Anonymous_Methods_And_Lambda_Expressions.csproj  Program.cs  Student.cs
CSharp/Day_8/3_Events_OrderProcessingSystem/: 3_Events_OrderProcessingSystem.csproj  Program.cs  Readme.md
CSharp/Day_8/3_Events_OrderProcessingSystem/EventArgs/: OrderPlacedEventArgs.cs
CSharp/Day_8/3_Events_OrderProcessingSystem/Models/: Order.cs
CSharp/Day_8/3_Events_OrderProcessingSystem/Publisher/: OrderProcessor.cs  OrderPublisher.cs
CSharp/Day_8/3_Events_OrderProcessingSystem/Subscribers/: InventoryService.cs  LoggingService.cs  NotificationService.cs
CSharp/Day_8/8_Async_Await_Data_Dashboard/: 8_Async_Await_Data_Dashboard.csproj  ApiService.cs  Dashboard.cs  Program.cs  Readme.md
Day_4/1-E-Commerce_Order_Management_System/: 1-E-Commerce_Order_Management_System.slnx
DotNetCore/1_MyFirstApp/: 1_MyFirstApp.csproj
DotNetCore/Day_9/: Day_9.sln  Day_9.slnx  Readme.md
(+464 files in other folders)
