<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddTwoNumbers\**" />
    <Compile Remove="UserInputPrint\**" />
    <EmbeddedResource Remove="AddTwoNumbers\**" />
    <EmbeddedResource Remove="UserInputPrint\**" />
    <None Remove="AddTwoNumbers\**" />
    <None Remove="UserInputPrint\**" />
  </ItemGroup>

</Project>
